- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: ansible
    DURATION: 10HRS
    TRAINER: Sivakumar
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Nmae is: {{ $COURSE }}, Duration: {{ $DURATION }}, Trainer is {{ $TRAINER }}"