- name: vars preferences
  hosts: local
  connection: local
  vars:
    NAME: from play level
#  vars_files:
#  - course.yaml
#  vars_prompt:
#  - name: NAME
#    prompt: what is your name?
#    private: false
  tasks:
  - name: testing variables preferences
#    vars:
#      NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"