- name: data types
  hosts: local
  connection: local
  vars:
    Course: "DevSecOps with AWS" #string
    Duration: 120 # number
    is_live: true # boolean
    tools: # ["linux", "shell", "ansible"]
    - "linux"
    - shell
    - ansible
    concepts: #dictionary or map
      cloud: AWS
      cm: ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course name: {{ Course }}, Duration is: {{ Duration }}, Is Live?: {{ is_live }}, tools are: {{ tools }}, concepts are: {{ concepts }}"
